# SpringCloudExample

./: .gitignore  build.gradle  settings.gradle
HelloWorld_Config_Server/: build.gradle
HelloWorld_Config_Server/src/main/groovy/cn/dmahz/: ConfigServerApplication.java
HelloWorld_Config_Server/src/main/resources/: application.yml
HelloWorld_Feign_Interface/: build.gradle
HelloWorld_Feign_Interface/src/main/groovy/cn/dmahz/inter/: HelloService.groovy
HelloWorld_Service/: build.gradle
HelloWorld_Service/src/main/groovy/cn/dmahz/: ServiceApplication.groovy
HelloWorld_Service/src/main/groovy/cn/dmahz/service/impl/: HelloServiceImpl.groovy
HelloWorld_Service/src/main/resources/: application.yml
HelloWorld_Web/: build.gradle
HelloWorld_Web/src/main/groovy/cn/dmahz/: Application.groovy
HelloWorld_Web/src/main/groovy/cn/dmahz/web/: HelloWorldApi.groovy
HelloWorld_Web/src/main/resources/: application.yml
HelloWorld_Web/src/test/groovy/cn/dmahz/web/: TestWeb.groovy
