buildscript {
    ext {
        spring_version = "2.3.10.RELEASE"
    }
}

plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "$spring_version"
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

allprojects {


    group 'org.example'
    version '1.0-SNAPSHOT'

    ext {
        set('springCloudVersion', "Hoxton.SR8")
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }


    tasks.withType(JavaCompile){
        //在单独的守护进程中启用编译
        options.fork = true
        options.tap {
            sourceCompatibility = "1.8"
            targetCompatibility("1.8")
        }
    }


}

subprojects {
    apply plugin: 'idea'
    apply plugin:'java'
    apply plugin:'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = true
    }

    jar {
        enabled = true
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation('org.codehaus.groovy:groovy-all:3.0.7')
        implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
        implementation 'org.springframework.data:spring-data-jdbc'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$spring_version"
        implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$spring_version"

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

        implementation("org.springframework.cloud:spring-cloud-starter-config")

        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'

    }

}


